# wallet-backend-test

./: README.md  pom.xml
api-spec/: pom.xml
api-spec/src/main/resources/: walletSpec.yml
wallet-api/: pom.xml
wallet-api/src/main/java/com/playtomic/tests/wallet/api/: WalletApiApplication.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/application/port/: GetWalletUseCase.java  TopUpWalletUseCase.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/application/rest/: WalletController.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/application/rest/error/: GlobalErrorHandler.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/application/rest/mapper/: GetWalletResponseMapper.java  TopUpWalletMapper.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/domain/getwallet/: GetWalletService.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/domain/model/: Wallet.java  WalletRepository.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/domain/paymentclient/: PaymentClient.java  PaymentException.java  RechargeRequest.java  RechargeResponse.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/domain/topup/: PlaytomicWalletException.java  TopUpRequest.java  TopUpWalletService.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/infrastructure/persistence/: JpaConfiguration.java  WalletJPARepository.java  WalletPersistenceAdapter.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/infrastructure/persistence/dto/: WalletDTO.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/infrastructure/persistence/exception/: WalletNotFoundException.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/infrastructure/persistence/mapper/: WalletEntityMapper.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/infrastructure/stripe/: StripeClient.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/infrastructure/stripe/dto/: Payment.java
wallet-api/src/main/java/com/playtomic/tests/wallet/api/infrastructure/stripe/exception/: StripeAmountTooSmallException.java  StripeRestTemplateResponseErrorHandler.java  StripeServiceException.java
wallet-api/src/main/resources/: application.yml
wallet-api/src/main/resources/db/: data.sql
wallet-api/src/test/java/com/playtomic/tests/wallet/api/: TestData.java  WalletApiApplicationTests.java
wallet-api/src/test/java/com/playtomic/tests/wallet/api/application/rest/: WalletControllerIT.java
wallet-api/src/test/java/com/playtomic/tests/wallet/api/domain/getwallet/: GetWalletServiceTest.java
wallet-api/src/test/java/com/playtomic/tests/wallet/api/domain/topup/: TopUpWalletServiceTest.java
wallet-api/src/test/java/com/playtomic/tests/wallet/api/infrastructure/persistence/: WalletPersistenceAdapterTest.java
wallet-api/src/test/java/com/playtomic/tests/wallet/api/infrastructure/stripe/: StripeClientTest.java
wallet-api/src/test/resources/sql/: cleanWallets.sql
